<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Expensely.Application\Expensely.Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\Expensely.Domain\Expensely.Domain.csproj" />
  </ItemGroup>

</Project>
