<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Expensely.Application\Expensely.Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\Expensely.Domain\Expensely.Domain.csproj" />
  </ItemGroup>

  <Import Project="..\..\CodeAnalysis.targets" />

</Project>
