# expensely2

./: .gitignore  CodeAnalysis.ruleset  CodeAnalysis.targets  Expensely.sln  Expensely.sln.DotSettings  README.md
migrations/Expensely.Migrations/: ApplicationBuilderExtensions.cs  Expensely.Migrations.csproj
migrations/Expensely.Migrations.Core/: Expensely.Migrations.Core.csproj  MigrationsManager.cs
migrations/Expensely.Migrations.Core/Extensions/: HashedSqlServerExtensions.cs
migrations/Expensely.Migrations.Core/Journal/: HashedSqlTableJournal.cs
migrations/Expensely.Migrations.Core/ScriptProviders/: HashedEmbeddedScriptsProvider.cs
migrations/Expensely.Migrations.Runner/: Expensely.Migrations.Runner.csproj  Program.cs  appsettings.json
migrations/Expensely.Migrations.Scripts/: 001_CreateExpenseTable.sql  Expensely.Migrations.Scripts.csproj
migrations/Expensely.Migrations/Core/: MigrationManager.cs  MigrationsManager.cs
migrations/Expensely.Migrations/Extensions/: ApplicationBuilderExtensions.cs  HashedSqlServerExtensions.cs
migrations/Expensely.Migrations/Hashing/: SHA256.cs
migrations/Expensely.Migrations/Journal/: HashedSqlTableJournal.cs
migrations/Expensely.Migrations/ScriptProviders/: HashedEmbeddedScriptsProvider.cs
migrations/Expensely.Migrations/Scripts/: 001_CreateExpenseTable.sql  001_Scaffold_AspNet_Identity.sql
server/migrations/Expensely.Migrations.Scripts/: 001_Create_user_table.sql  001_Create_users_table.sql  002_AddDeletedOnColumnToExpense.sql  002_Create_unique_index_user_email.sql  002_Create_unique_index_users_email.sql  003_Create_expense_table.sql  003_Create_transactions_table.sql  004_Create_index_expense_userId_date_createdOnUtc.sql  004_Create_index_transactions_user_id_occurred_on_created_on_utc.sql  005_Create_index_transactions_transaction_type.sql  Expensely.Migrations.Scripts.csproj  ScriptsAssembly.cs
server/src/Api/Expensely.Api/: Expensely.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/src/Application/Expensely.Application/: DependencyInjection.cs  Expensely.Application.csproj
server/src/Application/Expensely.Application.Contracts/: Expensely.Application.Contracts.csproj
server/src/Domain/Expensely.Domain/: Errors.cs  Expensely.Domain.csproj
server/src/Domain/Expensely.Domain.Core/: Entity.cs  Enumeration.cs  Error.cs  Expensely.Domain.Core.csproj  Result.cs  ValueObject.cs
server/src/Infrastructure/Expensely.Infrastructure.Authentication/: DependencyInjection.cs  Expensely.Infrastructure.Authentication.csproj  ExpenselyAuthenticationDbContext.cs
server/src/Infrastructure/Expensely.Infrastructure.Persistence/: ConnectionString.cs  DependencyInjection.cs  Expensely.Infrastructure.Persistence.csproj  ExpenselyDbContext.cs
server/src/Infrastructure/Expensely.Infrastructure.Services/: DependencyInjection.cs  Expensely.Infrastructure.Services.csproj
server/tests/Expensely.Api.IntegrationTests/: Expensely.Api.IntegrationTests.csproj
server/tests/Expensely.Api.IntegrationTests/Core/: CustomWebApplicationFactory.cs  DatabaseInitializer.cs  IntegrationTestAuthenticationHandler.cs  JsonContent.cs  TestData.cs
server/tests/Expensely.Application.IntegrationTests/: Expensely.Application.IntegrationTests.csproj  appsettings.json
server/tests/Expensely.Application.IntegrationTests/Common/: BaseTest.cs  DbContextTest.cs  ExpenselyDbContextFactory.cs  Testing.cs
server/tests/Expensely.Application.UnitTests/: Expensely.Application.UnitTests.csproj
server/tests/Expensely.Application.UnitTests/Services/: PasswordHashCheckerTests.cs
server/tests/Expensely.Infrastructure.Persistence.IntegrationTests/: Expensely.Infrastructure.Persistence.IntegrationTests.csproj
server/tests/Expensely.Infrastructure.Persistence.IntegrationTests/Common/: DbContextFactory.cs  DbContextTest.cs  ExpenselyDbContextFactory.cs
server/tests/Expensely.Infrastructure.Persistence.IntegrationTests/DbContext/: AuditableEntitiesTests.cs  SoftDeletableEntitiesTests.cs
server/tests/Expensely.Infrastructure.Persistence.IntegrationTests/Repositories/: ExpenseRepositoryTests.cs  UserRepositoryTests.cs
server/tests/Expensely.Tests.Common/: Expensely.Tests.Common.csproj  Time.cs
server/tests/Expensely.Tests.Common/Data/: Time.cs
server/tests/Expensely.Tests.Common/Entities/: ExpenseData.cs  TransactionData.cs  UserData.cs
src/Api/Expensely.Api/: Expensely.Api.csproj  Startup.cs  appsettings.Development.json
src/Api/Expensely.Api/Controllers/: AccountsController.cs  ApiController.cs  ExpensesController.cs  LoginController.cs
src/Application/Expensely.Application/: DependencyInjection.cs  Expensely.Application.csproj
src/Application/Expensely.Application/Behaviours/: CachingBehaviour.cs  UnitOfWorkBehaviour.cs
src/Application/Expensely.Application/Caching/: ICache.cs  ICacheService.cs
src/Application/Expensely.Application/Constants/: CacheKeys.cs
src/Application/Expensely.Application/Extensions/: RequestExtensions.cs
src/Application/Expensely.Application/Interfaces/: ICommand.cs  IDbContext.cs  IEvent.cs  IExpenseRepository.cs  IQuery.cs  ISqlConnectionFactory.cs
src/Application/Expensely.Application/Messaging/: ICacheableQuery.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  (+1 more)
src/Common/Expensely.Common.Authorization/: Expensely.Common.Authorization.csproj  PaidModule.cs  Permission.cs
src/Infrastructure/Expensely.Infrastructure/: DependencyInjection.cs  Expensely.Infrastructure.csproj
src/Persistence/Expensely.Persistence/: ConnectionString.cs  DependencyInjection.cs  Expensely.Persistence.csproj  ExpenselyDbContext.cs
src/Presentation/Expensely.Presentation/: Expensely.Presentation.csproj  Program.cs  _Imports.razor
src/Presentation/Expensely.Presentation.Services/: DependencyInjection.cs  Expensely.Presentation.Services.csproj
src/Presentation/Expensely.Presentation.StateManagement/: DependencyInjection.cs  Expensely.Presentation.StateManagement.csproj
src/Presentation/Expensely.Presentation.Store/: DependencyInjection.cs  Expensely.Presentation.Store.csproj
(+730 files in other folders)
