<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="3.1.1" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="3.1.1" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expensely.Presentation.Services\Expensely.Presentation.Services.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\CodeAnalysis.targets" />

</Project>
