<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expensely.Migrations\Expensely.Migrations.csproj" />
  </ItemGroup>

  <Import Project="..\..\CodeAnalysis.targets" />

</Project>
