<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\..\CodeAnalysis.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Expensely.Domain\Expensely.Domain.csproj" />
  </ItemGroup>

</Project>
