<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\migrations\Expensely.Migrations.Core\Expensely.Migrations.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Expensely.Infrastructure.Authentication\Expensely.Infrastructure.Authentication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Expensely.Infrastructure.Persistence\Expensely.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Expensely.Infrastructure.Services\Expensely.Infrastructure.Services.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\CodeAnalysis.targets" />

</Project>
