<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\..\CodeAnalysis.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Expensely.Domain.Core\Expensely.Domain.Core.csproj" />
  </ItemGroup>

</Project>
