<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expensely.Domain.Core\Expensely.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Expensely.Domain.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Import Project="..\..\..\CodeAnalysis.targets" />

</Project>
