<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\migrations\Expensely.Migrations\Expensely.Migrations.csproj" />
    <ProjectReference Include="..\..\Common\Expensely.Contracts\Expensely.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Expensely.Infrastructure\Expensely.Infrastructure.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\CodeAnalysis.targets" />

</Project>
